<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,springboot,swagger,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="网上有很多springboot集成swagger的例子，但基本都是简单的demo，在实际的开发中无法给出更多的参考价值。特别是当接口数量越来越多的时候，会碰到以下几个问题：① 针对各种不同的接口传参方式及返回格式，该如何去写？② 当接口文档中的接口越来越多时，能不能做分组，方便更好地查？③ 是否可以对各个接口进行排序？本系列博文将针对以上问题分为三章：第一章介绍详细的swagger使用及解决问题①">
<meta name="keywords" content="java,springboot,swagger">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot+swagger集成细节补充（一）">
<meta property="og:url" content="http://feixiangxie.com/2017/08/22/springboot-swagger集成详解（一）/index.html">
<meta property="og:site_name" content="飞翔的小马甲">
<meta property="og:description" content="网上有很多springboot集成swagger的例子，但基本都是简单的demo，在实际的开发中无法给出更多的参考价值。特别是当接口数量越来越多的时候，会碰到以下几个问题：① 针对各种不同的接口传参方式及返回格式，该如何去写？② 当接口文档中的接口越来越多时，能不能做分组，方便更好地查？③ 是否可以对各个接口进行排序？本系列博文将针对以上问题分为三章：第一章介绍详细的swagger使用及解决问题①">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://palyboy.qiniudn.com/1.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/3.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/2.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/5.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/6.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/7.png">
<meta property="og:image" content="http://palyboy.qiniudn.com/8.png">
<meta property="og:updated_time" content="2019-05-07T10:12:29.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot+swagger集成细节补充（一）">
<meta name="twitter:description" content="网上有很多springboot集成swagger的例子，但基本都是简单的demo，在实际的开发中无法给出更多的参考价值。特别是当接口数量越来越多的时候，会碰到以下几个问题：① 针对各种不同的接口传参方式及返回格式，该如何去写？② 当接口文档中的接口越来越多时，能不能做分组，方便更好地查？③ 是否可以对各个接口进行排序？本系列博文将针对以上问题分为三章：第一章介绍详细的swagger使用及解决问题①">
<meta name="twitter:image" content="http://palyboy.qiniudn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://feixiangxie.com/2017/08/22/springboot-swagger集成详解（一）/">





  <title>springboot+swagger集成细节补充（一） | 飞翔的小马甲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞翔的小马甲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我忘了踩离合器了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://feixiangxie.com/2017/08/22/springboot-swagger集成详解（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飞翔的小马甲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://palyboy.qiniudn.com/lanbo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞翔的小马甲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot+swagger集成细节补充（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T20:04:53+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java进阶/" itemprop="url" rel="index">
                    <span itemprop="name">java进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/22/springboot-swagger集成详解（一）/" class="leancloud_visitors" data-flag-title="springboot+swagger集成细节补充（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有很多springboot集成swagger的例子，但基本都是简单的demo，在实际的开发中无法给出更多的参考价值。特别是当接口数量越来越多的时候，会碰到以下几个问题：<br>① 针对各种不同的接口传参方式及返回格式，该如何去写？<br>② 当接口文档中的接口越来越多时，能不能做分组，方便更好地查？<br>③ 是否可以对各个接口进行排序？<br>本系列博文将针对以上问题分为三章：<br>第一章介绍详细的swagger使用及解决问题①；<br>第二章解决问题②问题③；<br>第三章介绍下基于springboot-starter封装我们自己的swagger-starter。<br><a id="more"></a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>网上有一篇介绍springboot集成swagger的文章我觉得写的特别好：<a href="http://www.jianshu.com/p/8033ef83a8ed" title="Spring Boot中使用Swagger2构建强大的RESTful API文档" target="_blank" rel="noopener">http://www.jianshu.com/p/8033ef83a8ed</a> ，非常适合入门使用，本文主要是该篇文章的补充。<br>本文中的样例代码可参考：<a href="https://github.com/BestRumbleCN/springboot-swagger" target="_blank" rel="noopener">https://github.com/BestRumbleCN/springboot-swagger</a> 中的boot-swagger1。</p>
<h2 id="使用详解"><a href="#使用详解" class="headerlink" title="使用详解"></a>使用详解</h2><h4 id="类上注解-Api"><a href="#类上注解-Api" class="headerlink" title="类上注解 @Api"></a>类上注解 @Api</h4><p>@Api 主要使用于接口controller类上，可以不加，但当不加时，生成的在线文档接口目录会使用默认的controller名称，如下图：<br><img src="http://palyboy.qiniudn.com/1.png" alt><br>不够直观也不美观。推荐加上，@ApiModel中有两个属性建议设置值：description和tags。其中description作用于文档目录后缀名，tags作用于文档目录前缀名，都加上以后对应的文档如下图。<br><img src="http://palyboy.qiniudn.com/3.png" alt><br><img src="http://palyboy.qiniudn.com/2.png" alt><br>tags还有一个重要的排序功能，将在下篇文章中具体体现。</p>
<h4 id="方法上注解-ApiImplicitParams-等"><a href="#方法上注解-ApiImplicitParams-等" class="headerlink" title="方法上注解 @ApiImplicitParams 等"></a>方法上注解 @ApiImplicitParams 等</h4><p>首先看一下常见的加了swagger注解的接口方法：<br>@ApiOperation 为接口的描述，@ApiImplicitParams 为多参数的数组聚合，@ApiImplicitParam为具体的各个参数的描述，@ApiImplicitParam中有5个常用的属性：<br>① name ： 参数名称<br>② value ： 参数描述<br>③ dataType: 参数类型 这里支持常用的基础数据类型 String long int boolean等。<br>④ required: 是否必填<br>⑤ defaultValue：文档中默认填写的值<br>⑥ paramType : 传参方式。支持：path query body header form，<strong>注意这里的传参方式一定要和方法中的springmvc传参注解保持一致</strong>，不然接口文档会生成两个名称相同但是传参方式不同的参数。<br><img src="http://palyboy.qiniudn.com/5.png" alt></p>
<h4 id="入参对象及返回对象上注解"><a href="#入参对象及返回对象上注解" class="headerlink" title="入参对象及返回对象上注解"></a>入参对象及返回对象上注解</h4><p>swagger针对返回值对象和入参（responseBody方式传入）对象，都会自动解析生成对应的json结构。<br><img src="http://palyboy.qiniudn.com/6.png" alt><br>但是这还是不够的，我们希望能加上针对具体字段的描述。那么我们可以使用@ApiModel和@ApiModelProperty，以下是具体的代码。<br><img src="http://palyboy.qiniudn.com/7.png" alt><br>对应的接口文档，我们点击model,可以看到<br><img src="http://palyboy.qiniudn.com/8.png" alt><br>当然@ApiModelProperty还有许多使用的参数可以使用，可以在实践中慢慢探索，譬如sample，可以提供具体的参数样例。<br>至此，一个比较完善的在线接口文档完成啦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
            <a href="/tags/swagger/" rel="tag"># swagger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/springboot-swagger集成细节补充（二）/" rel="prev" title="springboot+swagger集成细节补充（二）">
                springboot+swagger集成细节补充（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://palyboy.qiniudn.com/lanbo.jpg" alt="飞翔的小马甲">
          <p class="site-author-name" itemprop="name">飞翔的小马甲</p>
           
              <p class="site-description motion-element" itemprop="description">凡事预则立,不预则废</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BestRumbleCN/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1693061244" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用详解"><span class="nav-number">2.</span> <span class="nav-text">使用详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类上注解-Api"><span class="nav-number">2.0.1.</span> <span class="nav-text">类上注解 @Api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法上注解-ApiImplicitParams-等"><span class="nav-number">2.0.2.</span> <span class="nav-text">方法上注解 @ApiImplicitParams 等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入参对象及返回对象上注解"><span class="nav-number">2.0.3.</span> <span class="nav-text">入参对象及返回对象上注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞翔的小马甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="//cdn1.lncld.net/static/js/3.0.2/av-min.js"></script>
  <script>AV.initialize("1Pcm5YCSBAUUOM8Bivvrig2P-gzGzoHsz", "2BY8860CvmmWMGbihcrazaJX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .then(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        },function (error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find().then( function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save().then(function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save().then(function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },function(newcounter, error) {
                console.log('Failed to create');
              });
          }
        },function(error) {
          console.log('Error:' + error.code + " " + error.message);
        });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
